# RedeHortaRayanRalile

./: README.md  RedeHortaRayanRalile.sln
Infrastructure.Crosscutting.IoC/: ContentRootBootstrapper.cs  GlobalConstants.cs  Infrastructure.Crosscutting.IoC.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: HortaContext.cs
Infrastructure.Data/Context/Configurations/: PerfilConfiguration.cs  PostConfiguration.cs
Infrastructure.Data/Migrations/: 20200807023801_Startup.Designer.cs  20200807023801_Startup.cs  20200808033649_InitialAppSetup.Designer.cs  20200808033649_InitialAppSetup.cs  20200829213049_AltEmPerfil.Designer.cs  20200829213049_AltEmPerfil.cs  20200830171212_PostAdd.Designer.cs  20200830171212_PostAdd.cs  20200831052022_AddDateTimePost.Designer.cs  20200831052022_AddDateTimePost.cs  20200901033846_descricaoPostUpdated.Designer.cs  20200901033846_descricaoPostUpdated.cs  HortaContextModelSnapshot.cs
Infrastructure.Data/Repositories/: PerfilRepository.cs  PostRepository.cs
RedeHortaRayanRalile/: Program.cs  RedeHortaRayanRalile.csproj  Startup.cs  appsettings.json
RedeHortaRayanRalile/ApiServices/Implementations/: PerfilApiService.cs  PerfilApiServiceOFFLINE.cs  PostApiService.cs  PostApiServiceOFFLINE.cs
RedeHortaRayanRalile/ApiServices/Interfaces/: IPerfilApiService.cs  IPostApiServices.cs
RedeHortaRayanRalile/ApiServices/Models/Perfil/: PerfilRequestViewModel.cs  PerfilResponseViewModel.cs
RedeHortaRayanRalile/Areas/Identity/: IdentityHostingStartup.cs
RedeHortaRayanRalile/Controllers/: HomeController.cs  PerfisController.cs  PostController.cs
RedeHortaRayanRalile/Files/Implementations/: PerfilFileUploader.cs  PostFileUploader.cs
RedeHortaRayanRalile/Files/Interfaces/: IPerfilFileUploader.cs  IPostFileUploader.cs
RedeHortaRayanRalile/Migrations/: 20200808033556_InitialIdentitySetup.Designer.cs  20200808033556_InitialIdentitySetup.cs  20200808051248_newSetupIdentity.Designer.cs  20200808051248_newSetupIdentity.cs  RedeHortaIdentityContextModelSnapshot.cs
RedeHortaRayanRalile/Models/: ErrorViewModel.cs
RedeHortaRayanRalile/Models/Constants/: ValidationConstants.cs
RedeHortaRayanRalile/Models/Perfis/: PerfilCreateViewModel.cs  PerfilEditViewModel.cs  PerfilIndexViewModel.cs  PerfilListAllViewModel.cs  PerfilOnlyViewViewModel.cs
RedeHortaRayanRalile/Models/Post/: PostCreateViewModel.cs  PostEditViewModel.cs  PostIndexViewModel.cs  PostTimelineViewModel.cs
RedeHortaRayanRalile/Properties/: launchSettings.json  serviceDependencies.local.json
RedeHortaRayanRalile/Views/: _ViewImports.cshtml
RedeHortaRayanRalile/Views/Home/: Index.cshtml  Privacy.cshtml
RedeHortaRayanRalile/Views/Perfis/: Create.cshtml  Edit.cshtml  Index.cshtml  ListAll.cshtml  OnlyView.cshtml
RedeHortaRayanRalile/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  Timeline.cshtml
RedeHortaRayanRalile/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+71 files in other folders)
